
n 福州 703 532
n 澳门 611 604
n 香港 625 603
n 广州 605 588
n 海口 556 654
n 湛江 555 626
n 厦门 686 568
n 台北 742 548
n 南昌 647 492
n 杭州 709 455
n 上海 726 436
n 宁波 734 461
n 南京 690 426
n 镇江 702 427
n 淮安 685 396
n 连云港 688 377
n 长沙 601 501
n 桂林 561 548
n 衡阳 591 527
n 韶关 610 561
n 南宁 523 596
n 友谊关 496 612
n 贵阳 500 533
n 昆明 433 555
n 河口 449 597
n 瑞丽 354 562
n 武汉 618 456
n 重庆 494 476
n 成都 461 455
n 西安 536 391
n 太原 592 321
n 石家庄 618 318
n 郑州 608 382
n 济南 654 346
n 徐州 660 386
n 青岛 703 344
n 烟台 715 323
n 大连 713 296
n 天津 651 301
n 北京 637 283
n 沈阳 731 240
n 丹东 749 261
n 长春 750 198
n 哈尔滨 760 165
n 呼和浩特 573 268
i fxlk 522 272
n 银川 501 310
n 兰州 461 358
n 乌鲁木齐 261 180
n 霍尔果斯 180 150
n 西宁 434 341
n 格尔木 336 337
n 拉萨 255 445
i itap 506 459
n 高雄 732 593
#n 三亚 542 678
n 二连浩特 580 223
n 满洲里 639 112
n 同江 824 119
n 绥芬河 819 175
n 珲春 815 202
h 上海镇江 上海 镇江
h 镇江淮安 镇江 淮安
h 淮安济南 淮安 济南
h 济南天津 济南 天津
h 天津北京 天津 北京
h 北京沈阳 北京 沈阳
h 沈阳长春 沈阳 长春
h 长春哈尔滨 长春 哈尔滨
h 上海杭州 上海 杭州
h 杭州宁波 杭州 宁波
h 宁波福州 宁波 福州
h 福州厦门 福州 厦门
h 厦门香港 厦门 香港
h 香港澳门 香港 澳门
h 广州香港 广州 香港
h 广州湛江 广州 湛江
h 湛江海口 湛江 海口
#h 海口三亚 海口 三亚
h 台北高雄 台北 高雄
h 南京镇江 南京 镇江
n 合肥 662 431
h 南京合肥 南京 合肥
h 合肥武汉 合肥 武汉
h 武汉itap 武汉 itap
h itap重庆 itap 重庆
h 重庆成都 重庆 成都
h 重庆贵阳 重庆 贵阳
h 贵阳南宁 贵阳 南宁
h 南宁湛江 南宁 湛江
h 连云港徐州 连云港 徐州
h 徐州郑州 徐州 郑州
h 郑州西安 郑州 西安
h 西安兰州 西安 兰州
h 贵阳昆明 贵阳 昆明
r 兰州西宁 兰州 西宁
r 呼和浩特fxlk 呼和浩特 fxlk
r 呼和浩特北京 呼和浩特 北京
r fxlk银川 fxlk 银川
r 西宁银川 西宁 银川
h 北京太原 北京 太原
h 太原西安 太原 西安
h 西安成都 西安 成都
r itap成都 itap 成都
r 连云港青岛 连云港 青岛
r 青岛烟台 青岛 烟台
r 烟台大连 烟台 大连
r 大连丹东 大连 丹东
r 丹东沈阳 丹东 沈阳
r 天津大连 天津 大连
r 长春珲春 长春 珲春
r 哈尔滨绥芬河 哈尔滨 绥芬河
r 哈尔滨同江 哈尔滨 同江
r 哈尔滨满洲里 哈尔滨 满洲里
r 呼和浩特二连浩特 呼和浩特 二连浩特
r 昆明河口 昆明 河口
r 昆明瑞丽 昆明 瑞丽
r 河口友谊关 河口 友谊关
r 南宁友谊关 南宁 友谊关
h 杭州南昌 杭州 南昌
h 南昌长沙 南昌 长沙
h 长沙贵阳 长沙 贵阳
r 长沙衡阳 长沙 衡阳
r 衡阳桂林 衡阳 桂林
r 衡阳韶关 衡阳 韶关
r 桂林广州 桂林 广州
r 韶关广州 韶关 广州
r 桂林南宁 桂林 南宁
r 贵阳桂林 贵阳 桂林
r 西宁格尔木 西宁 格尔木
r 西宁乌鲁木齐 西宁 乌鲁木齐
r 乌鲁木齐霍尔果斯 乌鲁木齐 霍尔果斯
r 格尔木拉萨 格尔木 拉萨
r 兰州拉萨 兰州 拉萨
r 拉萨成都 拉萨 成都
r 长春满洲里 长春 满洲里
r 北京满洲里 北京 满洲里
r 西安合肥 西安 合肥
h 北京石家庄 北京 石家庄
h 石家庄郑州 石家庄 郑州
r 银川太原 银川 太原
r 南昌福州 南昌 福州
r 长沙武汉 长沙 武汉
h 重庆长沙 重庆 长沙
r 福州台北 福州 台北
r 淮安徐州 淮安 徐州
r 淮安连云港 淮安 连云港
#i pzad 544 680
n 三亚 541 681
h 昆明南宁 昆明 南宁
r 格尔木乌鲁木齐 格尔木 乌鲁木齐