
n 上海 1957 937
n 镇江 1725 855
n 常州 1770 869
n 无锡 1815 917
n 苏州 1869 935
n 泰州 1761 799
n 扬州 1705 814
h 京沪1 上海 苏州
h 京沪2 苏州 无锡
h 京沪3 无锡 常州
h 京沪4 常州 镇江
h 京沪5 镇江 扬州
n 淮安 1647 665
h 京沪6 扬州 淮安
n 宿迁 1549 632
n 徐州 1437 603
h 京沪7 淮安 宿迁
h 京沪8 宿迁 徐州
n 商丘 1259 594
#n 郑州 1044 579
n 石家庄 1092 137
#h 京沪9 徐州 郑州
n 郑州 1044 578
h 京沪9 徐州 商丘
h 京沪10 商丘 郑州
h 京沪11 郑州 石家庄
n 南京 1637 872
h 沪宁 南京 镇江
r 扬泰 扬州 泰州
n 湖州 1807 1009
n 宣城 1654 1019
n 芜湖 1617 966
n 马鞍山 1626 926
r 南京马鞍山 南京 马鞍山
r 马鞍山芜湖 马鞍山 芜湖
r 芜湖宣城 芜湖 宣城
r 宣城湖州 宣城 湖州
r 苏州湖州 苏州 湖州
r 扬州南京 扬州 南京
n 南通 1881 839
n 连云港 1637 531
n 盐城 1768 676
r 淮安盐城 淮安 盐城
r 盐城泰州 盐城 泰州
r 泰州南通 泰州 南通
r 南通苏州 南通 苏州
r 盐城连云港 盐城 连云港
r 连云港淮安 连云港 淮安
n 开封 1106 568
n 菏泽 1233 494
n 济宁 1350 454
n 临沂 1541 480
n 枣庄 1450 528
r 常州宣城 常州 宣城
r 湖州无锡 湖州 无锡
r 临沂连云港 临沂 连云港
r 临沂宿迁 临沂 宿迁
h 枣庄徐州 枣庄 徐州
h 济宁枣庄 济宁 枣庄
n 济南 1372 295
h 济宁济南 济宁 济南
h 石家庄济南 石家庄 济南
r 菏泽济宁 菏泽 济宁
r 临沂枣庄 临沂 枣庄
r 菏泽商丘 菏泽 商丘
r 菏泽开封 菏泽 开封
r 开封郑州 开封 郑州
h 郑州济南 郑州 济南
r 连云港宿迁 连云港 宿迁
r 泰州常州 泰州 常州
r 泰州镇江 泰州 镇江
r 湖州上海 湖州 上海
n 合肥 1480 915
h 徐州合肥 徐州 合肥
h 合肥南京 合肥 南京
r 合肥马鞍山 合肥 马鞍山
r 合肥芜湖 合肥 芜湖
h 无锡宣城 无锡 宣城
r 南通无锡 南通 无锡
h 南通上海 南通 上海
i 33386113 1505 1020
i 88984178 1471 984
i 85096727 1563 1036
h 合肥88984178 合肥 88984178
h 8898417833386113 88984178 33386113
h 3338611385096727 33386113 85096727
#i 60 1065 834
h 85096727宣城 85096727 宣城
#h 郑州60 郑州 60
i 39 1229 886
i 466 1229 1021
#h 6039 60 39
h 39466 39 466
h 466合肥 466 合肥
#r 60徐州 60 徐州
r 39合肥 39 合肥
#n 衡水 1220 167
#n 沧州 1314 78
#n 保定 1184 21
n 太原 898 177
n 西安 543 675
n 延安 583 371
n 天水 194 639
n 汉中 338 828
n 成都 16 1151
n 重庆 286 1301
n 武汉 1153 1104
n 南昌 1350 1353
n 杭州 1814 1085
n 宜昌 839 1124
n 陇南 108 790
n 银川 249 129
n 榆林 611 145
n 三门峡 781 602
n 平顶山 1015 711
n 驻马店 1107 807
h 466武汉 466 武汉
r 郑州平顶山 郑州 平顶山
r 平顶山驻马店 平顶山 驻马店
r 驻马店39 驻马店 39
h 石家庄太原 石家庄 太原
h 太原三门峡 太原 三门峡
h 三门峡西安 三门峡 西安
r 延安西安 延安 西安
r 延安榆林 延安 榆林
r 榆林太原 榆林 太原
r 延安三门峡 延安 三门峡
h 三门峡郑州 三门峡 郑州
r 三门峡平顶山 三门峡 平顶山
h 西安汉中 西安 汉中
r 天水陇南 天水 陇南
r 汉中陇南 汉中 陇南
r 天水汉中 天水 汉中
r 天水西安 天水 西安
h 汉中成都 汉中 成都
h 成都重庆 成都 重庆
h 重庆宜昌 重庆 宜昌
h 宜昌武汉 宜昌 武汉
r 重庆汉中 重庆 汉中
r 宜昌平顶山 宜昌 平顶山
r 西安宜昌 西安 宜昌
h 上海杭州 上海 杭州
h 湖州杭州 湖州 杭州
h 杭州南昌 杭州 南昌
h 武汉南昌 武汉 南昌
h 南昌重庆 南昌 重庆
r 宜昌南昌 宜昌 南昌
r 宣城杭州 宣城 杭州
r 宣城南昌 宣城 南昌
#r 石家庄衡水 石家庄 衡水
#r 衡水济南 衡水 济南
#r 保定石家庄 保定 石家庄
#r 沧州衡水 沧州 衡水
#r 保定沧州 保定 沧州
r 银川榆林 银川 榆林
r 银川延安 银川 延安
r 银川天水 银川 天水
r 延安天水 延安 天水
n 台北 2109 1525
i 297 1809 1370
i 780 1930 1248
i 868 1941 1151
i 135 1784 1242
i 51 1673 1314